title   Arch Linux install medium (aarch64, UEFI) with speech
sort-key 02
linux   /%INSTALL_DIR%/boot/aarch64/Image
initrd  /%INSTALL_DIR%/boot/aarch64/initramfs-linux.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
